# salaryCalculationJava

./: .gitignore  README.md  build-client-dockerfile  build.gradle  client-build-dockerfile  docker-compose.builder.yml  docker-compose.init.yml  docker-compose.integration-test.yml  docker-compose.yml  java-build-docker-file  nginx.conf  ping-test  restart.bat  server-build-dockerfile  settings.gradle  Задание.docx  полезное.txt
app-client/: angular.json  build.gradle  package-lock.json  package.json
app-client/e2e/src/: app.e2e-spec.ts
app-client/src/: index.html  karma.conf.js  main.ts  styles.css
app-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
app-client/src/app/shared/: shared.module.ts  subscriber.ts
app-client/src/app/shared/common-dialogs/simple-yes-no-dialog/: simple-yes-no-dialog-data.ts  simple-yes-no-dialog.component.html  simple-yes-no-dialog.component.spec.ts  simple-yes-no-dialog.component.ts
app-client/src/app/shared/models/: combobox-item-dto.ts
app-client/src/app/user/: user.module.ts
app-client/src/app/user/configuration/: configurations-main.service.spec.ts  configurations-main.service.ts
app-client/src/app/user/configuration/configurations-journal/: configurations-journal.component.html  configurations-journal.component.spec.ts  configurations-journal.component.ts
app-client/src/app/user/configuration/edit-configuration-dialog/: edit-configuration-dialog.component.css  edit-configuration-dialog.component.html  edit-configuration-dialog.component.spec.ts  edit-configuration-dialog.component.ts
app-client/src/app/user/configuration/models/: configuration-item.model.ts  configuration.model.ts  edit-configuration-dialog-data.ts
app-client/src/app/user/persons/: persons-main.service.spec.ts  persons-main.service.ts
app-client/src/app/user/persons/add-person-dialog/: add-person-dialog.component.html  add-person-dialog.component.spec.ts  add-person-dialog.component.ts
app-client/src/app/user/persons/calc-person-salary-dialog/: calc-person-salary-dialog.component.css  calc-person-salary-dialog.component.html  calc-person-salary-dialog.component.spec.ts  calc-person-salary-dialog.component.ts
app-client/src/app/user/persons/calc-total-salary-dialog/: calc-total-salary-dialog.component.css  calc-total-salary-dialog.component.html  calc-total-salary-dialog.component.spec.ts  calc-total-salary-dialog.component.ts
app-client/src/app/user/persons/edit-person-group-dialog/: edit-person-group-dialog.component.css  edit-person-group-dialog.component.html  edit-person-group-dialog.component.spec.ts  edit-person-group-dialog.component.ts
app-client/src/app/user/persons/models/: calc-person-salary-dialog-data.ts  calc-total-salary-dialog-data.ts  edit-person-group-dialog-data.ts  group-type-enum.ts  org-structure-item.ts  person-group.model.ts  person-item.model.ts  person.model.ts
app-client/src/app/user/persons/person-page/: person-page.component.css  person-page.component.html  person-page.component.ts  person-page.service.spec.ts  person-page.service.ts
app-client/src/app/user/persons/person-page/tabs/person-group-tab/: person-group-tab.component.css  person-group-tab.component.html  person-group-tab.component.spec.ts  person-group-tab.component.ts
app-client/src/app/user/persons/person-page/tabs/person-main-tab/: person-main-tab.component.css  person-main-tab.component.html  person-main-tab.component.spec.ts  person-main-tab.component.ts
app-client/src/app/user/persons/person-page/tabs/person-org-structure-tab/: person-org-structure-tab.component.css  person-org-structure-tab.component.html  person-org-structure-tab.component.spec.ts  person-org-structure-tab.component.ts
app-client/src/app/user/persons/persons-journal/: persons-journal.component.css  persons-journal.component.html  persons-journal.component.spec.ts  persons-journal.component.ts
app-client/src/app/utils/: check-utils.ts  date-utils.ts
app-client/src/assets/css/: material-fixes.css
app-server/: build.gradle
app-server/src/integrationTest/java/com/github/mrak2017/salarycalculation/: BaseIntegrationTest.java
app-server/src/integrationTest/resources/: application-integrationTest.properties
app-server/src/main/java/com/github/mrak2017/salarycalculation/: Application.java
app-server/src/main/java/com/github/mrak2017/salarycalculation/controller/: ConfigurationRestController.java  PersonRestController.java  RouteController.java
app-server/src/main/java/com/github/mrak2017/salarycalculation/model/: BaseEntity.java
app-server/src/main/java/com/github/mrak2017/salarycalculation/repository/: ConfigurationRepository.java  Person2GroupRepository.java  Person2GroupRepositoryCustom.java  Person2GroupRepositoryImpl.java  PersonRepository.java
app-server/src/main/java/com/github/mrak2017/salarycalculation/service/: ConfigurationController.java  ConfigurationControllerImpl.java  ConfigurationService.java  ConfigurationServiceImpl.java  PersonController.java  PersonControllerImpl.java  PersonService.java  PersonServiceImpl.java  SalaryCalculator.java  SalaryCalculatorImpl.java
app-server/src/main/resources/: application.properties
app-server/src/main/resources/db/changelog/: db.changelog-0.0.1.xml  db.changelog-master.xml
app-server/src/test/java/com/github/mrak2017/salarycalculation/: BaseIntegrationTest.java  BaseTest.java  BaseUnitTest.java
app-server/src/test/resources/: application.properties
(+33 files in other folders)
