http {
    client_max_body_size 10m;

    server {
        listen 80;

        location /api {
          proxy_pass http://app-server:8080/api;
        }

        location / {
          root /opt/app-client;
          index index.html index.htm;
          try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
        }
    }
}
events { worker_connections 1024; }