http {
    client_max_body_size 10m;

    proxy_cache_path /data/nginx/cache keys_zone=one:10m;

    server {
        listen 80;
        proxy_cache one;

        location /api {
          proxy_pass http://app-server:8080/api/;
        }

        location / {
          proxy_pass http://localhost:8080/;
        }
    }
}