server.port=8080

spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://db:5432/salary
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.user=postgres
spring.liquibase.password=1234